{
    "configurations": [
        {
            "name": "Verilator",
            "includePath": [
                "${workspaceFolder}/../Project/Verilator/obj_dir",
                "/usr/share/verilator/include",
                "/usr/share/verilator/include/vltstd"
            ],
            "defines": [
                "RSD_FUNCTIONAL_SIMULATION",
                "RSD_FUNCTIONAL_SIMULATION_VERILATOR"
            ],
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-x64"
        }
    ],
    "version": 4
}
